#root{
  width: 100%;
}
html {
  scroll-behavior: smooth;
 }

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 80px;
  background-color: whitesmoke;
  box-shadow: 1px 2px 10px rgb(185, 183, 183);
  z-index: 2;
  position: sticky;
  top: 0px;
  left: 0;
}
#header img{
  height: 50px;
  width: 70px;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color:black;
  transition: 0.3s ease;

}
#navbar li a:hover{
  color:rgb(25, 197, 197);
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: rgb(25, 197, 197);
}
/* adding pseudo element */
#navbar li a.active::after,  
#navbar li a:hover::after{
  content:"";
  width: 27%;
  height: 2px;
  background-color: rgb(25, 197, 197);
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/* landing page css begins */
#discount {
  height: 90vh;
  background-image: linear-gradient(90deg, rgba(12, 12, 12, 0.5) 10%, hsla(60, 100%, 1%, 0.3)100%), url('src/images/e-commerce-1920-x-1080-wallpaper-tb4uqckgoo0883zw.jpg');
  background-size: cover; /* Ensures the image covers the entire section */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image within the section */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  z-index: 1;
  padding: 0px 10px; /* Optional: add padding around the section */
}
#mobile{
  display: none;
  color: black;

}

#discount h4{
  padding-bottom: 0px;
  padding: 0px 80px;
  color: white;
  font-size: 30px;
  margin-bottom: -20px;
}
#discount h1{
  color:aqua ;
  font-size:45px ;
  padding: 0px 80px;
}
#discount h2{
  font-size: 35px;
  padding: 0px 80px;
  color: white;
  margin-bottom: 1px;
}
#discount button{
  background-image: url('src/images/button.png');
  background-color:transparent;
  color:aqua;
  border: 0px;
  padding: 14px 60px 34px 75px;
  margin: 45px;
  margin-top: 3px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
#discount p{
  padding: 0px 80px;
  color: white;
  font-size: 20px;
}

#discount h4,
#discount h1,
#discount h2,
#discount p {
    /* Reduce horizontal padding (left and right) */
    padding: 0px 100px;
    /* You can adjust the above value as desired. Lower numbers mean less horizontal padding */
}

#discount h4 {
    /* Optionally reduce vertical padding (bottom) */
    padding-bottom: 0px;
}

#discount h1,
#discount h2 {
    /* Optionally reduce vertical padding */
    margin-bottom: 1px; /* You can adjust the spacing between headings as desired */
}

#discount p {
    /* Adjust the spacing between the paragraph and the heading above */
    margin-top: 10px; /* Adjust as needed */
}
#product{
  color: black;
  text-align: center;
}
#product h2{
  font-size: 30px;
  font-weight: 400;
}
#product h2:hover{
  color: #0db6ab;
}

.ptag{
  font-size: 20px;
} 
.ptag:hover{
  color: #0db6ab;
}

#product .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 2px solid rgb(203, 211, 211);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0;
  transition: 0.3s ease;
  position: relative;

}
#product .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.07);
}
#product .pro img{
  width: 100%;
  border-radius: 20px;
}
#product .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product .pro .des span{
  color: grey;
  font-size: 12px;
}
#product .pro .des h5{
  padding-top: 7px;
  color: black;
  font-size: 14px;
  font-weight: 500;
}
.star .fa-star {
  color: rgb(255, 211, 100);
}
#product .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #0db6ab;
}
#product .pro a{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: rgba(240, 248, 255, 0.781);
  font-weight: 500;
  color: #088178;
  border: 1px solid white;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#product .pro-container{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;

}

section{
  background-color: white;
  padding:80px;
  text-align: center;
}
 .head{
  color: black;
  font-size: 35px;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}
.head:hover{
  color:rgb(25, 197, 197) ;
  text-decoration: underline;
}
.catogoriesitems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  gap: 50px; /* Adjust the gap between grid items as needed */
  justify-content: center; /* Centers the grid items horizontally */
  align-items: center; /* Centers the grid items vertically */
  padding: 20px; /* Optional: add padding around the grid container */
  text-align: center;
}

.catogoriesitems .boxs{
  height: 260px;
  width: 290px;
  background-color: aquamarine;
  margin: 50px -10px 1px 11px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}
.boxs:first-child{
  background-image: url('src/images/jewellery.jpg');
  background-size: cover;
}
.boxs:nth-child(2){
  background-image: url('src/images/home decor.jpg');
  background-size: cover;
}
.boxs:nth-child(3){
  background-image: url('src/images/kitchen and dinning.jpg');
  background-size: cover;
}
.boxs:nth-child(4){
  background-image: url('src/images/beauty and grooming.jpg');
  background-size: cover;
}

.boxs:nth-child(5){
  background-image: url('src/images/handbags and totes.jpg');
  background-size: cover;
}
.boxs:nth-child(6){
  background-image: url('src/images/stationary and party.jpg');
  background-size: cover;
}
.boxs:nth-child(7){
  background-image: url('src/images/clothing and accesrories.jpg');
  background-size: cover;
}
.boxs:nth-child(8){
  background-image: url('src/images/toys and games.jpg');
  background-size: cover;
}
.boxs:nth-child(10){
  background-image: url('src/images/baby.jpg');
  background-size: cover;
}
.boxs:hover{
  transform: translateY(-10px); /* Moves the element up by 10px */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Adds a box shadow on hover */
}
.boxs a{
  color: black;
  position: relative;
  top: 270px;
}
.boxs a:hover{
  color:rgb(25, 197, 197);

}
.section{
  position: relative;
  top: -40px;
  background-color: white;
}
.editorspickitems{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
  gap: 80px; /* Adjust the gap between grid items as needed */
  justify-content: center; /* Centers the grid items horizontally */
  align-items: center; /* Centers the grid items vertically */
  padding: 30px; /* Optional: add padding around the grid container */
  text-align: center;
  background-color: white;
}

.arrival{
  height: 550px;
  width: 400px;
  background-image: url('src/images/new arrival.jpg');
  background-size: cover;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.bestseller{
  height: 550px;
  width: 400px;
  background-image: url('src/images/best seller.jpg');
  background-size: cover;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.madeinusa{
  height: 550px;
  width: 400px;
  background-image: url('src/images/made in usa.jpg');
  background-size: cover;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.arrival:hover, .bestseller:hover, .madeinusa:hover {
  transform: scale(1.05); /* Scale the element up slightly */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Add a box shadow on hover */
}
.text {
  color: black;
  font-size: 34px;
  transition: color 0.3s ease, text-decoration 0.3s ease; /* Add transition for color and text-decoration */
}

.text:hover {
  color: rgb(25, 197, 197);
  text-decoration: underline;
}

.arrival a, .bestseller a, .madeinusa a{
  color: black;
  position: relative;
  top: 570px;
  font-size: 21px;
}
.arrival a:hover, .bestseller a:hover, .madeinusa a:hover {
  color: rgb(25, 197, 197);
}

section{
  background-color: white;
}
#signup{
  height: 140px;
  display: flex;
  color: white;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("src/images/Deep Ocean Dark Teal Printed Solid.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: rgb(12, 67, 67);
  padding: 0px 90px;
  background-size:cover ;

}
#signup h4{
  font-size: 22px;
  font-weight: 700;
  color: white;
}
#signup p{
  position: relative;
  font-size:14px;
  font-weight: 600;
  color: white;
}
#signup p span{
  color: aqua;
}
.form{
  display: flex;
  width: 40%;
}
#signup input{
  height: 3.135rem;
  padding: 0px 1.25em;
  font-size: 14px;
  width: 100%;
  background-color: white;
  border: 1px solid transparent;
  color: black;
  border-radius: 4px;  
  outline: none;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  
}
#signup button{
  background-color:#088178 ;
  color: white;
  white-space: nowrap;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
}
footer{
  background-color: white;
  color: black;
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-between;
  margin: 0;
}
footer .col{
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 28px;
}
footer .lowelogo{
  margin-bottom: 38px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  padding-bottom: 20px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;

}
footer .followus{
  margin-top: 20px;

}
footer .followus .icon{
  color: black;
  padding-right: 4px;
  cursor: pointer;

  
}
.col img{
  height: 90px;
  width: 90px;
}
.col{
  padding: 50px 90px;
}
.row img{
  background-size: cover;
  height: 30px;
}
.col h4{
  position: relative;
  top: -30px;
}
.col p{
  position: relative;
  top: -70px;
}
.followus h3{
  position: relative;
  top: -110px;
}
.icon{
  position: relative;
  top: -110px;
  padding: 1px;
}
.col h6{
  font-size: 13px;
}
.colinstall h2{
  font-size: 14px;
  position: relative;
  top: 40px;
}
.colinstall p{
  position: relative;
  top: 50px;
}
.colinstall img{
  position: relative;
  top: 30px;
}
.colinstall{
  position: relative;
  top: 2px;
  left: -20px;
}
@media (max-width:799px) {
    #navbar{
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: azure;
      box-shadow: 0 40px 60px rgba(0,0,0,0.1);
      padding:80px 0 0 10px ;

    }
    #navbar.active{
      right: 0px;
    }
    #navbar li{
      margin-bottom: 25px;
    }
    #mobile{
      display: flex;
      align-items: center;
      
    }
    #mobile #bar{
      color: black;
      font-size: 16px;
      padding-left:15px;
      cursor: pointer;
      
    }
    #mobile a{
      color: black;
      cursor: pointer;
    }
    .editorspickitems{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
      gap: 80px; /* Adjust the gap between grid items as needed */
      justify-content: center; /* Centers the grid items horizontally */
      align-items: center; /* Centers the grid items vertically */
      padding: 30px; /* Optional: add padding around the grid container */
      text-align: center;
      background-color: white;
      flex-wrap: wrap;
      overflow: hidden;
    }
}
